# 7-1-BONUS

./: .gitignore  JACOCO_INSTRUCTIONS.md  LICENCE  README.md  checkstyle.xml  index-all.html  pom.xml  search.html  type-search-index.js
.github/workflows/: java-ci.yml
JavaDoc/reports/apidocs/: allclasses-index.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html
api/: pom.xml
bootstrap/: pom.xml
checkstyle/: checkstyle.xml
com/bonus71/bootstrap/: Main.html
com/bonus71/bootstrap/class-use/: Main.html
com/bonus71/data/: package-summary.html  package-use.html
com/bonus71/data/config/: DatabaseConfig.html  package-summary.html
com/bonus71/data/entity/: package-tree.html
com/bonus71/data/repository/: EnvironmentRepository.html  ExpenditureRepository.html  RevenueRepository.html  package-summary.html  package-use.html
com/bonus71/functions/: package-summary.html
com/bonus71/functions/menus/: MinistryOfHealthMenu.html  YearsComparisonMenu.html  package-summary.html
com/bonus71/graphics/: Comparison22_25.html  Comparison23_25.html  PerMinistryPie2025.html  PieRevenues2025.html  package-summary.html  package-tree.html  package-use.html
config/ checkstyle/: checkstyle.xml
data-management/: pom.xml
data-management/src/main/java/: DataH2.java
data-management/src/main/java/com/bonus71/data/: DataH2.java  DatabaseH2M.java  DatabaseUploader.java  DisplayMain.java  DisplayMinistriesMain.java  EditMain.java  Esoda.java  EsodaMenu.java  EsodaRepository.java  EthnikiAmina.java  EthnikiAminaMenu.java  EthnikiAminaRepository.java  Exoda2.java  Exoda2Repository.java  ExodaMenu.java  ExodaRepository.java  Exodo.java  MainMenus.java  Oikonomikon.java  OikonomikonMenu.java  OikonomikonRepository.java  Paideias.java  PaideiasMenu.java  PaideiasRepository.java  PerivallonRepository.java  Perivallontos.java  PerivallontosMenu.java  ResourceModifier.java  ResourceReader.java  ResourceViewer.java  YgeiaMenu.java  Ygeias.java  YgeiasRepository.java  packageinfo.java
data-management/src/main/java/com/bonus71/data/config/: DatabaseConfig.java  packageinfo.java
data-management/src/main/java/com/bonus71/data/entity/: packageinfo.java
data-management/src/main/java/com/bonus71/data/entity/Comparison/: YearsComparison.java  packageinfo.java
data-management/src/main/java/com/bonus71/data/entity/financial/: Expenditure.java  ExpenditureDetailed.java  Revenue.java  packageinfo.java
data-management/src/main/java/com/bonus71/data/entity/ministry/: Education.java  Environment.java  FinanceMinistry.java  Health.java  NationalDefense.java  packageinfo.java
data-management/src/main/java/com/bonus71/data/repository/: EducationRepository.java  EnvironmentRepository.java  ExpenditureDetailedRepository.java  ExpenditureRepository.java  FinanceMinistryRepository.java  HealthRepository.java  NationalDefenseRepository.java  RevenueRepository.java  YearsComparisonRepository.java  packageinfo.java
data-management/src/main/resources/: EthnikiAmina.csv  Oikonomikon.csv  Test_CSV.csv  Ygeias.csv  application.properties  esoda.csv  kratproesodaexoda.csv
data-management/src/test/java/com/bonus71/data/test/: ResourceReaderTest.java
docs/: Jacoco  reports
docs/reports/apidocs/: allpackages-index.html  element-list  index.html  overview-summary.html
functions/: pom.xml
functions/src/main/java/com/bonus71/functions/: FinancialService.java  IndicativeClass.java  MainMenus.java  packageinfo.java
functions/src/main/java/com/bonus71/functions/main/functions/: DisplayExpRev.java  DisplayFunctionA.java  DisplayMinistries.java  DisplayMinistriesFunctionB.java  EditFunctionC.java  EditProcessor.java  FinancialService.java  packageinfo.java
functions/src/main/java/com/bonus71/functions/menus/: ExpenditureMenu.java  ExpensesMenu.java  ExpsensesMenu.java  MinistryOfEducationMenu.java  MinistryOfEnvironmentMenu.java  MinistryOfFinanceMenu.java  MinistryOfHealthMenu.java  MinistryOfTHealthMenu.java  MinistryOfTheEnvironmentMenu.java  NationalDefenseMenu.java  RevenueMenu.java  YearsComparisonMenu.java  packageinfo.java
functions/src/test/java/com/bonus71/functionstest/: DisplayFunctionATest.java  DisplayMinistriesFunctionBTest.java  EditFunctionCTest.java  package-info.java
functions/src/test/java/com/bonus71/functionstest/main/functions/test/: DisplayExpRevTest.java  DisplayFunctionATest.java  DisplayMinistriesFunctionBTest.java  DisplayMinistriesTest.java  EditFunctionCTest.java  EditProcessorTest.java  FinancialServiceExpenditureTest.java  FinancialServiceFiscalTest.java  FinancialServiceParseAmountTest.java  FinancialServiceRevenueTest.java  package-info.java
functions/src/test/java/com/bonus71/functionstest/main/functions/test/repos/: FakeEducationRepository.java  FakeExpenditureRepository.java  FakeRevenueRepository.java  FakeYearsComparisonRepositoryTest.java
functions/src/test/java/com/bonus71/functionstest/menus/: package-info.java
functions/src/test/java/com/bonus71/functionstest/menus/repos/: FakeEducationRepository.java  FakeEnvironmentRepository.java  FakeExpenditureRepository.java  FakeFinanceMinistryRepository.java  FakeHealthRepository.java  FakeNationalDefenseRepository.java  FakeRevenueRepository.java  FakeYearsComparisonRepositoryTest.java  package-info.java
functions/src/test/java/com/bonus71/functionstest/menus/tests/: ExpenditureMenuTest.java  ExpensesMenuTest.java  MinistryOfEducationMenuTest.java  MinistryOfEnvironmentMenuTest.java  MinistryOfFinanceMenuTest.java  MinistryOfHealthMenuTest.java  MinistryOfTheEnvironmentMenuTest.java  NationalDefenseMenuTest.java  RevenueMenuTest.java  YearsComparisonMenuTest.java
graphics/: pom.xml
graphics/src/main/java/com/bonus71/graphics/: Comparison22_25.java  Comparison23_25.java  Comparison24_25.java  IndicativeClass.java  PerMinistryPie2025.java  PieExpenditures2025.java  PieRevenues2025.java  packageinfo.java
graphics/src/main/java/com/yourapp/graphics/: FirstMenuGui.java
menu/: pom.xml
src/main/java/bonus71/: Main.java  (+1 more)
src/test/java/: MenuTest.java
(+94 files in other folders)
