<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Sat Jan 10 23:44:59 EET 2026 -->
<title>Uses of Package com.bonus71.data.repository (bonus_7_1 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="use: package: com.bonus71.data.repository">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.bonus71.data.repository</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.bonus71.data.repository" class="title">Uses of Package<br>com.bonus71.data.repository</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.bonus71.data.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bonus71.functions.menus">com.bonus71.functions.menus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bonus71.functions.menus">
<div class="caption"><span>Classes in <a href="package-summary.html">com.bonus71.data.repository</a> used by <a href="../../functions/menus/package-summary.html">com.bonus71.functions.menus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EducationRepository.html#com.bonus71.functions.menus">EducationRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry"><code>Education</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnvironmentRepository.html#com.bonus71.functions.menus">EnvironmentRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry"><code>Environment</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExpenditureRepository.html#com.bonus71.functions.menus">ExpenditureRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial"><code>Expenditure</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FinanceMinistryRepository.html#com.bonus71.functions.menus">FinanceMinistryRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry"><code>FinanceMinistry</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HealthRepository.html#com.bonus71.functions.menus">HealthRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry"><code>Health</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NationalDefenseRepository.html#com.bonus71.functions.menus">NationalDefenseRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry"><code>NationalDefense</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RevenueRepository.html#com.bonus71.functions.menus">RevenueRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial"><code>Revenue</code></a> entities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/YearsComparisonRepository.html#com.bonus71.functions.menus">YearsComparisonRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository class responsible for retrieving <a href="../entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison"><code>YearsComparison</code></a> data
from the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
