<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Sat Jan 10 23:44:59 EET 2026 -->
<title>com.bonus71.data.repository (bonus_7_1 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="declaration: package: com.bonus71.data.repository">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.bonus71.data.repository</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package com.bonus71.data.repository" class="title">Package com.bonus71.data.repository</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.bonus71.data.repository</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.bonus71.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.bonus71.data.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../entity/package-summary.html">com.bonus71.data.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry"><code>Education</code></a> entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry"><code>Environment</code></a> entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial"><code>ExpenditureDetailed</code></a> entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial"><code>Expenditure</code></a> entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry"><code>FinanceMinistry</code></a> entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry"><code>Health</code></a> entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry"><code>NationalDefense</code></a> entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="../entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial"><code>Revenue</code></a> entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YearsComparisonRepository.html" title="class in com.bonus71.data.repository">YearsComparisonRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repository class responsible for retrieving <a href="../entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison"><code>YearsComparison</code></a> data
from the database.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
