<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Sat Jan 10 23:44:59 EET 2026 -->
<title>Uses of Class com.bonus71.data.entity.financial.Expenditure (bonus_7_1 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="use: package: com.bonus71.data.entity.financial, class: Expenditure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Expenditure.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.bonus71.data.entity.financial</a></li>
<li><a href="../Expenditure.html" class="current-selection">Expenditure</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bonus71.data.entity.financial.Expenditure" class="title">Uses of Class<br>com.bonus71.data.entity.financial.Expenditure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bonus71.data.repository">com.bonus71.data.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bonus71.functions.main.functions">com.bonus71.functions.main.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bonus71.data.repository">
<h2>Uses of <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a> in <a href="../../../repository/package-summary.html">com.bonus71.data.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../../repository/package-summary.html">com.bonus71.data.repository</a> that return types with arguments of type <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenditureRepository.</span><code><a href="../../../repository/ExpenditureRepository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all expenditure records from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../repository/package-summary.html">com.bonus71.data.repository</a> with parameters of type <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenditureRepository.</span><code><a href="../../../repository/ExpenditureRepository.html#insert(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">insert</a><wbr>(<a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a>&nbsp;expenditure)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new expenditure record into the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpenditureRepository.</span><code><a href="../../../repository/ExpenditureRepository.html#update(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">update</a><wbr>(<a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a>&nbsp;expenditure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing expenditure record in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bonus71.functions.main.functions">
<h2>Uses of <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a> in <a href="../../../../functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a> that return types with arguments of type <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancialService.</span><code><a href="../../../../functions/main/functions/FinancialService.html#getAllExpenditures()" class="member-name-link">getAllExpenditures</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all expenditures from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a> with parameters of type <a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancialService.</span><code><a href="../../../../functions/main/functions/FinancialService.html#addExpenditure(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">addExpenditure</a><wbr>(<a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a>&nbsp;expenditure)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new expenditure record.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinancialService.</span><code><a href="../../../../functions/main/functions/FinancialService.html#updateExpenditure(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">updateExpenditure</a><wbr>(<a href="../Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a>&nbsp;expenditure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing expenditure record.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
