<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Sat Jan 10 23:44:59 EET 2026 -->
<title>All Classes and Interfaces (bonus_7_1 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/graphics/Comparison22_25.html" title="class in com.bonus71.graphics">Comparison22_25</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/graphics/Comparison23_25.html" title="class in com.bonus71.graphics">Comparison23_25</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/graphics/Comparison24_25.html" title="class in com.bonus71.graphics">Comparison24_25</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/config/DatabaseConfig.html" title="class in com.bonus71.data.config">DatabaseConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database configuration utility class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/main/functions/DisplayExpRev.html" title="class in com.bonus71.functions.main.functions">DisplayExpRev</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class responsible for displaying expenditure and revenue records.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/main/functions/DisplayMinistries.html" title="class in com.bonus71.functions.main.functions">DisplayMinistries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class responsible for displaying financial expenditure data
structured by governmental ministries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/main/functions/EditProcessor.html" title="class in com.bonus71.functions.main.functions">EditProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Processor class responsible for managing and editing financial application data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents financial data related to the education sector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry"><code>Education</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents financial data related to the environmental sector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry"><code>Environment</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial expenditure record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a detailed financial expenditure record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial"><code>ExpenditureDetailed</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/ExpenditureMenu.html" title="class in com.bonus71.functions.menus">ExpenditureMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing expenditure data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial"><code>Expenditure</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/ExpensesMenu.html" title="class in com.bonus71.functions.menus">ExpensesMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing expense records.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial record associated with a ministry entry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry"><code>FinanceMinistry</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service layer providing high-level operations for financial data management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial data entity associated with the health sector.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry"><code>Health</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/bootstrap/Main.html" title="class in com.bonus71.bootstrap">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main application class of the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html" title="class in com.bonus71.functions.menus">MinistryOfEducationMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing data related to the Ministry of
Education, Religious Affairs and Sports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html" title="class in com.bonus71.functions.menus">MinistryOfEnvironmentMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing data related to the Ministry of the Environment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html" title="class in com.bonus71.functions.menus">MinistryOfFinanceMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing data related to the Ministry of
Education, Religious Affairs and Sports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html" title="class in com.bonus71.functions.menus">MinistryOfHealthMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing data related to the Ministry of Health.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial data entity related to national defense.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/NationalDefenseMenu.html" title="class in com.bonus71.functions.menus">NationalDefenseMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing data related to National Defense.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry"><code>NationalDefense</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/graphics/PerMinistryPie2025.html" title="class in com.bonus71.graphics">PerMinistryPie2025</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/graphics/PieExpenditures2025.html" title="class in com.bonus71.graphics">PieExpenditures2025</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/graphics/PieRevenues2025.html" title="class in com.bonus71.graphics">PieRevenues2025</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial revenue record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/RevenueMenu.html" title="class in com.bonus71.functions.menus">RevenueMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a console-based menu for managing revenue data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial"><code>Revenue</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial comparison for a specific fiscal year.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/functions/menus/YearsComparisonMenu.html" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides methods to compare budget data across different years.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/bonus71/data/repository/YearsComparisonRepository.html" title="class in com.bonus71.data.repository">YearsComparisonRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class responsible for retrieving <a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison"><code>YearsComparison</code></a> data
from the database.</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
