<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Sat Jan 10 23:44:59 EET 2026 -->
<title>Index (bonus_7_1 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#addExpenditure(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">addExpenditure(Expenditure)</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Inserts a new expenditure record.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#addRevenue(com.bonus71.data.entity.financial.Revenue)" class="member-name-link">addRevenue(Revenue)</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Inserts a new revenue record.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#calculateFiscalBalance()" class="member-name-link">calculateFiscalBalance()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Calculates the fiscal balance as:</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#calculateTotalExpenditure()" class="member-name-link">calculateTotalExpenditure()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Computes the sum of all expenditure amounts.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#calculateTotalRevenue()" class="member-name-link">calculateTotalRevenue()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Computes the sum of all revenue amounts.</div>
</dd>
<dt><a href="com/bonus71/bootstrap/package-summary.html">com.bonus71.bootstrap</a> - package com.bonus71.bootstrap</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/package-summary.html">com.bonus71.data</a> - package com.bonus71.data</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/config/package-summary.html">com.bonus71.data.config</a> - package com.bonus71.data.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/package-summary.html">com.bonus71.data.entity</a> - package com.bonus71.data.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/package-summary.html">com.bonus71.data.entity.Comparison</a> - package com.bonus71.data.entity.Comparison</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/package-summary.html">com.bonus71.data.entity.financial</a> - package com.bonus71.data.entity.financial</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/package-summary.html">com.bonus71.data.entity.ministry</a> - package com.bonus71.data.entity.ministry</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a> - package com.bonus71.data.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/package-summary.html">com.bonus71.functions</a> - package com.bonus71.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a> - package com.bonus71.functions.main.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a> - package com.bonus71.functions.menus</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a> - package com.bonus71.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/YearsComparisonMenu.html#compare(int,int)" class="member-name-link">compare(int, int)</a> - Method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/YearsComparisonMenu.html" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison22_25.html" class="type-name-link" title="class in com.bonus71.graphics">Comparison22_25</a> - Class in <a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison22_25.html#%3Cinit%3E()" class="member-name-link">Comparison22_25()</a> - Constructor for class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison22_25.html" title="class in com.bonus71.graphics">Comparison22_25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison23_25.html" class="type-name-link" title="class in com.bonus71.graphics">Comparison23_25</a> - Class in <a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison23_25.html#%3Cinit%3E()" class="member-name-link">Comparison23_25()</a> - Constructor for class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison23_25.html" title="class in com.bonus71.graphics">Comparison23_25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison24_25.html" class="type-name-link" title="class in com.bonus71.graphics">Comparison24_25</a> - Class in <a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison24_25.html#%3Cinit%3E()" class="member-name-link">Comparison24_25()</a> - Constructor for class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison24_25.html" title="class in com.bonus71.graphics">Comparison24_25</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/bonus71/data/config/DatabaseConfig.html" class="type-name-link" title="class in com.bonus71.data.config">DatabaseConfig</a> - Class in <a href="com/bonus71/data/config/package-summary.html">com.bonus71.data.config</a></dt>
<dd>
<div class="block">Database configuration utility class.</div>
</dd>
<dt><a href="com/bonus71/data/config/DatabaseConfig.html#%3Cinit%3E()" class="member-name-link">DatabaseConfig()</a> - Constructor for class com.bonus71.data.config.<a href="com/bonus71/data/config/DatabaseConfig.html" title="class in com.bonus71.data.config">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/repository/EducationRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></dt>
<dd>
<div class="block">Deletes an education record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EnvironmentRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></dt>
<dd>
<div class="block">Deletes an environment record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></dt>
<dd>
<div class="block">Deletes a detailed expenditure record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></dt>
<dd>
<div class="block">Deletes an expenditure record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/FinanceMinistryRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></dt>
<dd>
<div class="block">Deletes a finance ministry record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/HealthRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></dt>
<dd>
<div class="block">Deletes a health ministry record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/NationalDefenseRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></dt>
<dd>
<div class="block">Deletes a national defense ministry record from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/RevenueRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></dt>
<dd>
<div class="block">Deletes a revenue record from the database.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#deleteExpenditure(int)" class="member-name-link">deleteExpenditure(int)</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Deletes an expenditure record based on its identifier.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#deleteRevenue(int)" class="member-name-link">deleteRevenue(int)</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Deletes an expenditure record based on its identifier.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/DisplayExpRev.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">DisplayExpRev</a> - Class in <a href="com/bonus71/functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a></dt>
<dd>
<div class="block">Utility class responsible for displaying expenditure and revenue records.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/DisplayExpRev.html#%3Cinit%3E()" class="member-name-link">DisplayExpRev()</a> - Constructor for class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/DisplayExpRev.html" title="class in com.bonus71.functions.main.functions">DisplayExpRev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/main/functions/DisplayMinistries.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">DisplayMinistries</a> - Class in <a href="com/bonus71/functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a></dt>
<dd>
<div class="block">Utility class responsible for displaying financial expenditure data
structured by governmental ministries.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/DisplayMinistries.html#%3Cinit%3E()" class="member-name-link">DisplayMinistries()</a> - Constructor for class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/DisplayMinistries.html" title="class in com.bonus71.functions.main.functions">DisplayMinistries</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/bonus71/functions/main/functions/EditProcessor.html#editData()" class="member-name-link">editData()</a> - Static method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/EditProcessor.html" title="class in com.bonus71.functions.main.functions">EditProcessor</a></dt>
<dd>
<div class="block">Starts a continuous data management loop that allows the user to select
a financial data category and perform editing operations through menu components.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/EditProcessor.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">EditProcessor</a> - Class in <a href="com/bonus71/functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a></dt>
<dd>
<div class="block">Processor class responsible for managing and editing financial application data.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/EditProcessor.html#%3Cinit%3E()" class="member-name-link">EditProcessor()</a> - Constructor for class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/EditProcessor.html" title="class in com.bonus71.functions.main.functions">EditProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">Education</a> - Class in <a href="com/bonus71/data/entity/ministry/package-summary.html">com.bonus71.data.entity.ministry</a></dt>
<dd>
<div class="block">Represents financial data related to the education sector.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Education(int, String, String)</a> - Constructor for class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>
<div class="block">Constructs an <code>Education</code> object with the specified attributes.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EducationRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">EducationRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry"><code>Education</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EducationRepository.html#%3Cinit%3E()" class="member-name-link">EducationRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">Environment</a> - Class in <a href="com/bonus71/data/entity/ministry/package-summary.html">com.bonus71.data.entity.ministry</a></dt>
<dd>
<div class="block">Represents financial data related to the environmental sector.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Environment(int, String, String)</a> - Constructor for class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>
<div class="block">Constructs an <code>Environment</code> object with the specified attributes.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EnvironmentRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">EnvironmentRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry"><code>Environment</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EnvironmentRepository.html#%3Cinit%3E()" class="member-name-link">EnvironmentRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html" class="type-name-link" title="class in com.bonus71.data.entity.financial">Expenditure</a> - Class in <a href="com/bonus71/data/entity/financial/package-summary.html">com.bonus71.data.entity.financial</a></dt>
<dd>
<div class="block">Represents a financial expenditure record.</div>
</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Expenditure(int, String, String)</a> - Constructor for class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>
<div class="block">Constructs an <code>Expenditure</code> object with the specified attributes.</div>
</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" class="type-name-link" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a> - Class in <a href="com/bonus71/data/entity/financial/package-summary.html">com.bonus71.data.entity.financial</a></dt>
<dd>
<div class="block">Represents a detailed financial expenditure record.</div>
</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ExpenditureDetailed(int, String, String, String, String)</a> - Constructor for class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>
<div class="block">Constructs an <code>ExpenditureDetailed</code> object with detailed
budget allocation data.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial"><code>ExpenditureDetailed</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html#%3Cinit%3E()" class="member-name-link">ExpenditureDetailedRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/ExpenditureMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">ExpenditureMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing expenditure data.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/ExpenditureMenu.html#%3Cinit%3E()" class="member-name-link">ExpenditureMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/ExpenditureMenu.html" title="class in com.bonus71.functions.menus">ExpenditureMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">ExpenditureRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial"><code>Expenditure</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureRepository.html#%3Cinit%3E()" class="member-name-link">ExpenditureRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/ExpensesMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">ExpensesMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing expense records.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/ExpensesMenu.html#%3Cinit%3E()" class="member-name-link">ExpensesMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/ExpensesMenu.html" title="class in com.bonus71.functions.menus">ExpensesMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a> - Class in <a href="com/bonus71/data/entity/ministry/package-summary.html">com.bonus71.data.entity.ministry</a></dt>
<dd>
<div class="block">Represents a financial record associated with a ministry entry.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">FinanceMinistry(int, String, String)</a> - Constructor for class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>
<div class="block">Constructs a <code>FinanceMinistry</code> object with the specified financial data.</div>
</dd>
<dt><a href="com/bonus71/data/repository/FinanceMinistryRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry"><code>FinanceMinistry</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/FinanceMinistryRepository.html#%3Cinit%3E()" class="member-name-link">FinanceMinistryRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">FinancialService</a> - Class in <a href="com/bonus71/functions/main/functions/package-summary.html">com.bonus71.functions.main.functions</a></dt>
<dd>
<div class="block">Service layer providing high-level operations for financial data management.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#%3Cinit%3E()" class="member-name-link">FinancialService()</a> - Constructor for class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Constructs the service using new repository instances.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EducationRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></dt>
<dd>
<div class="block">Retrieves all education records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EnvironmentRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></dt>
<dd>
<div class="block">Retrieves all environment-related records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></dt>
<dd>
<div class="block">Retrieves all detailed expenditure records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></dt>
<dd>
<div class="block">Retrieves all expenditure records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/FinanceMinistryRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></dt>
<dd>
<div class="block">Retrieves all finance ministry records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/HealthRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></dt>
<dd>
<div class="block">Retrieves all health ministry records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/NationalDefenseRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></dt>
<dd>
<div class="block">Retrieves all national defense ministry records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/RevenueRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></dt>
<dd>
<div class="block">Retrieves all revenue records from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/YearsComparisonRepository.html#findByYear(int)" class="member-name-link">findByYear(int)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/YearsComparisonRepository.html" title="class in com.bonus71.data.repository">YearsComparisonRepository</a></dt>
<dd>
<div class="block">Retrieves a <a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison"><code>YearsComparison</code></a> record for the specified year.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/bonus71/functions/menus/YearsComparisonMenu.html#generalConclusions()" class="member-name-link">generalConclusions()</a> - Method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/YearsComparisonMenu.html" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#getAllExpenditures()" class="member-name-link">getAllExpenditures()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Retrieves all expenditures from the database.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#getAllRevenues()" class="member-name-link">getAllRevenues()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Retrieves all revenues from the database.</div>
</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>
<div class="block">Returns the expenditure code.</div>
</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/config/DatabaseConfig.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.bonus71.data.config.<a href="com/bonus71/data/config/DatabaseConfig.html" title="class in com.bonus71.data.config">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>
<div class="block">Returns the monetary amount of this record expressed in euros.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#getEuros()" class="member-name-link">getEuros()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#getExpenses()" class="member-name-link">getExpenses()</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#getFiscalBalanceStatus()" class="member-name-link">getFiscalBalanceStatus()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Returns a formatted human-readable string describing the fiscal balance.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#getMajorCategory()" class="member-name-link">getMajorCategory()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#getMajorCategory()" class="member-name-link">getMajorCategory()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#getMajorCategory()" class="member-name-link">getMajorCategory()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#getMajorCategory()" class="member-name-link">getMajorCategory()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#getMajorCategory()" class="member-name-link">getMajorCategory()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#getName()" class="member-name-link">getName()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#getName()" class="member-name-link">getName()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#getName()" class="member-name-link">getName()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#getName()" class="member-name-link">getName()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#getName()" class="member-name-link">getName()</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#getNetRevenues()" class="member-name-link">getNetRevenues()</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#getPublicInvestmentBudget()" class="member-name-link">getPublicInvestmentBudget()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#getRegularBudget()" class="member-name-link">getRegularBudget()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#getYear()" class="member-name-link">getYear()</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>
<div class="block">Returns the fiscal year of this comparison.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/YearsComparisonMenu.html#getYear(int)" class="member-name-link">getYear(int)</a> - Method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/YearsComparisonMenu.html" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/bonus71/data/entity/ministry/Health.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">Health</a> - Class in <a href="com/bonus71/data/entity/ministry/package-summary.html">com.bonus71.data.entity.ministry</a></dt>
<dd>
<div class="block">Represents a financial data entity associated with the health sector.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Health(int, String, String)</a> - Constructor for class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>
<div class="block">Constructs a <code>Health</code> object with the specified financial data.</div>
</dd>
<dt><a href="com/bonus71/data/repository/HealthRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">HealthRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry"><code>Health</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/HealthRepository.html#%3Cinit%3E()" class="member-name-link">HealthRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/bonus71/data/repository/ExpenditureRepository.html#insert(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">insert(Expenditure)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></dt>
<dd>
<div class="block">Inserts a new expenditure record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html#insert(com.bonus71.data.entity.financial.ExpenditureDetailed)" class="member-name-link">insert(ExpenditureDetailed)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></dt>
<dd>
<div class="block">Inserts a new detailed expenditure record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/RevenueRepository.html#insert(com.bonus71.data.entity.financial.Revenue)" class="member-name-link">insert(Revenue)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></dt>
<dd>
<div class="block">Inserts a new revenue record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EducationRepository.html#insert(com.bonus71.data.entity.ministry.Education)" class="member-name-link">insert(Education)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></dt>
<dd>
<div class="block">Inserts a new education record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EnvironmentRepository.html#insert(com.bonus71.data.entity.ministry.Environment)" class="member-name-link">insert(Environment)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></dt>
<dd>
<div class="block">Inserts a new environment record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/FinanceMinistryRepository.html#insert(com.bonus71.data.entity.ministry.FinanceMinistry)" class="member-name-link">insert(FinanceMinistry)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></dt>
<dd>
<div class="block">Inserts a new finance ministry record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/HealthRepository.html#insert(com.bonus71.data.entity.ministry.Health)" class="member-name-link">insert(Health)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></dt>
<dd>
<div class="block">Inserts a new health ministry record into the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/NationalDefenseRepository.html#insert(com.bonus71.data.entity.ministry.NationalDefense)" class="member-name-link">insert(NationalDefense)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></dt>
<dd>
<div class="block">Inserts a new national defense ministry record into the database.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#isSurplus()" class="member-name-link">isSurplus()</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Indicates whether the fiscal state reflects a surplus.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/bonus71/graphics/Comparison23_25.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison23_25.html" title="class in com.bonus71.graphics">Comparison23_25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/bootstrap/Main.html" class="type-name-link" title="class in com.bonus71.bootstrap">Main</a> - Class in <a href="com/bonus71/bootstrap/package-summary.html">com.bonus71.bootstrap</a></dt>
<dd>
<div class="block">Main application class of the system.</div>
</dd>
<dt><a href="com/bonus71/bootstrap/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.bonus71.bootstrap.<a href="com/bonus71/bootstrap/Main.html" title="class in com.bonus71.bootstrap">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html#menu(com.bonus71.data.repository.EducationRepository)" class="member-name-link">menu(EducationRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html" title="class in com.bonus71.functions.menus">MinistryOfEducationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html#menu(com.bonus71.data.repository.EnvironmentRepository)" class="member-name-link">menu(EnvironmentRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html" title="class in com.bonus71.functions.menus">MinistryOfEnvironmentMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/ExpenditureMenu.html#menu(com.bonus71.data.repository.ExpenditureRepository)" class="member-name-link">menu(ExpenditureRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/ExpenditureMenu.html" title="class in com.bonus71.functions.menus">ExpenditureMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/ExpensesMenu.html#menu(com.bonus71.data.repository.ExpenditureRepository)" class="member-name-link">menu(ExpenditureRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/ExpensesMenu.html" title="class in com.bonus71.functions.menus">ExpensesMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html#menu(com.bonus71.data.repository.FinanceMinistryRepository)" class="member-name-link">menu(FinanceMinistryRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html" title="class in com.bonus71.functions.menus">MinistryOfFinanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html#menu(com.bonus71.data.repository.HealthRepository)" class="member-name-link">menu(HealthRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html" title="class in com.bonus71.functions.menus">MinistryOfHealthMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/NationalDefenseMenu.html#menu(com.bonus71.data.repository.NationalDefenseRepository)" class="member-name-link">menu(NationalDefenseRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/NationalDefenseMenu.html" title="class in com.bonus71.functions.menus">NationalDefenseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/RevenueMenu.html#menu(com.bonus71.data.repository.RevenueRepository)" class="member-name-link">menu(RevenueRepository)</a> - Static method in class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/RevenueMenu.html" title="class in com.bonus71.functions.menus">RevenueMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfEducationMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing data related to the Ministry of
Education, Religious Affairs and Sports.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html#%3Cinit%3E()" class="member-name-link">MinistryOfEducationMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html" title="class in com.bonus71.functions.menus">MinistryOfEducationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfEnvironmentMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing data related to the Ministry of the Environment.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html#%3Cinit%3E()" class="member-name-link">MinistryOfEnvironmentMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html" title="class in com.bonus71.functions.menus">MinistryOfEnvironmentMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfFinanceMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing data related to the Ministry of
Education, Religious Affairs and Sports.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html#%3Cinit%3E()" class="member-name-link">MinistryOfFinanceMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html" title="class in com.bonus71.functions.menus">MinistryOfFinanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfHealthMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing data related to the Ministry of Health.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html#%3Cinit%3E()" class="member-name-link">MinistryOfHealthMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html" title="class in com.bonus71.functions.menus">MinistryOfHealthMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">NationalDefense</a> - Class in <a href="com/bonus71/data/entity/ministry/package-summary.html">com.bonus71.data.entity.ministry</a></dt>
<dd>
<div class="block">Represents a financial data entity related to national defense.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">NationalDefense(int, String, String)</a> - Constructor for class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>
<div class="block">Constructs a <code>NationalDefense</code> object with the specified financial data.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/NationalDefenseMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">NationalDefenseMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing data related to National Defense.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/NationalDefenseMenu.html#%3Cinit%3E()" class="member-name-link">NationalDefenseMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/NationalDefenseMenu.html" title="class in com.bonus71.functions.menus">NationalDefenseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/repository/NationalDefenseRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">NationalDefenseRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry"><code>NationalDefense</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/NationalDefenseRepository.html#%3Cinit%3E()" class="member-name-link">NationalDefenseRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/bonus71/graphics/PerMinistryPie2025.html" class="type-name-link" title="class in com.bonus71.graphics">PerMinistryPie2025</a> - Class in <a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PerMinistryPie2025.html#%3Cinit%3E()" class="member-name-link">PerMinistryPie2025()</a> - Constructor for class com.bonus71.graphics.<a href="com/bonus71/graphics/PerMinistryPie2025.html" title="class in com.bonus71.graphics">PerMinistryPie2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PieExpenditures2025.html" class="type-name-link" title="class in com.bonus71.graphics">PieExpenditures2025</a> - Class in <a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PieExpenditures2025.html#%3Cinit%3E()" class="member-name-link">PieExpenditures2025()</a> - Constructor for class com.bonus71.graphics.<a href="com/bonus71/graphics/PieExpenditures2025.html" title="class in com.bonus71.graphics">PieExpenditures2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PieRevenues2025.html" class="type-name-link" title="class in com.bonus71.graphics">PieRevenues2025</a> - Class in <a href="com/bonus71/graphics/package-summary.html">com.bonus71.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PieRevenues2025.html#%3Cinit%3E()" class="member-name-link">PieRevenues2025()</a> - Constructor for class com.bonus71.graphics.<a href="com/bonus71/graphics/PieRevenues2025.html" title="class in com.bonus71.graphics">PieRevenues2025</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/bonus71/data/entity/financial/Revenue.html" class="type-name-link" title="class in com.bonus71.data.entity.financial">Revenue</a> - Class in <a href="com/bonus71/data/entity/financial/package-summary.html">com.bonus71.data.entity.financial</a></dt>
<dd>
<div class="block">Represents a financial revenue record.</div>
</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Revenue(int, String, String)</a> - Constructor for class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/RevenueMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">RevenueMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides a console-based menu for managing revenue data.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/RevenueMenu.html#%3Cinit%3E()" class="member-name-link">RevenueMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/RevenueMenu.html" title="class in com.bonus71.functions.menus">RevenueMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/repository/RevenueRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">RevenueRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for data access operations related to
<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial"><code>Revenue</code></a> entities.</div>
</dd>
<dt><a href="com/bonus71/data/repository/RevenueRepository.html#%3Cinit%3E()" class="member-name-link">RevenueRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#setBalance(java.lang.String)" class="member-name-link">setBalance(String)</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>
<div class="block">Sets the expenditure code.</div>
</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Expenditure.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" title="class in com.bonus71.data.entity.financial">Expenditure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/Revenue.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" title="class in com.bonus71.data.entity.financial">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>
<div class="block">Sets the monetary amount of this record expressed in euros.</div>
</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#setEuros(java.lang.String)" class="member-name-link">setEuros(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#setExpenses(java.lang.String)" class="member-name-link">setExpenses(String)</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#setMajorCategory(int)" class="member-name-link">setMajorCategory(int)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#setMajorCategory(int)" class="member-name-link">setMajorCategory(int)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#setMajorCategory(int)" class="member-name-link">setMajorCategory(int)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#setMajorCategory(int)" class="member-name-link">setMajorCategory(int)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#setMajorCategory(int)" class="member-name-link">setMajorCategory(int)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Education.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" title="class in com.bonus71.data.entity.ministry">Education</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Environment.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" title="class in com.bonus71.data.entity.ministry">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/FinanceMinistry.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/Health.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" title="class in com.bonus71.data.entity.ministry">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/ministry/NationalDefense.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#setNetRevenues(java.lang.String)" class="member-name-link">setNetRevenues(String)</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#setPublicInvestmentBudget(java.lang.String)" class="member-name-link">setPublicInvestmentBudget(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#setRegularBudget(java.lang.String)" class="member-name-link">setRegularBudget(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html#setTotal(java.lang.String)" class="member-name-link">setTotal(String)</a> - Method in class com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>
<div class="block">Sets the fiscal year of this comparison.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/DisplayExpRev.html#showAll()" class="member-name-link">showAll()</a> - Static method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/DisplayExpRev.html" title="class in com.bonus71.functions.main.functions">DisplayExpRev</a></dt>
<dd>
<div class="block">Displays all expenditure, revenue, and detailed expenditure information.</div>
</dd>
<dt><a href="com/bonus71/graphics/Comparison22_25.html#showChart()" class="member-name-link">showChart()</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison22_25.html" title="class in com.bonus71.graphics">Comparison22_25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison23_25.html#showChart()" class="member-name-link">showChart()</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison23_25.html" title="class in com.bonus71.graphics">Comparison23_25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/Comparison24_25.html#showChart()" class="member-name-link">showChart()</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison24_25.html" title="class in com.bonus71.graphics">Comparison24_25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PerMinistryPie2025.html#showChart()" class="member-name-link">showChart()</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/PerMinistryPie2025.html" title="class in com.bonus71.graphics">PerMinistryPie2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PieExpenditures2025.html#showChart()" class="member-name-link">showChart()</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/PieExpenditures2025.html" title="class in com.bonus71.graphics">PieExpenditures2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/graphics/PieRevenues2025.html#showChart()" class="member-name-link">showChart()</a> - Static method in class com.bonus71.graphics.<a href="com/bonus71/graphics/PieRevenues2025.html" title="class in com.bonus71.graphics">PieRevenues2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/main/functions/DisplayMinistries.html#showMinistriesData()" class="member-name-link">showMinistriesData()</a> - Static method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/DisplayMinistries.html" title="class in com.bonus71.functions.main.functions">DisplayMinistries</a></dt>
<dd>
<div class="block">Displays expenditure information categorized by governmental ministries.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/bonus71/data/repository/ExpenditureRepository.html#update(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">update(Expenditure)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureRepository.html" title="class in com.bonus71.data.repository">ExpenditureRepository</a></dt>
<dd>
<div class="block">Updates an existing expenditure record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html#update(com.bonus71.data.entity.financial.ExpenditureDetailed)" class="member-name-link">update(ExpenditureDetailed)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></dt>
<dd>
<div class="block">Updates an existing detailed expenditure record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/RevenueRepository.html#update(com.bonus71.data.entity.financial.Revenue)" class="member-name-link">update(Revenue)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/RevenueRepository.html" title="class in com.bonus71.data.repository">RevenueRepository</a></dt>
<dd>
<div class="block">Updates an existing revenue record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EducationRepository.html#update(com.bonus71.data.entity.ministry.Education)" class="member-name-link">update(Education)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EducationRepository.html" title="class in com.bonus71.data.repository">EducationRepository</a></dt>
<dd>
<div class="block">Updates an existing education record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/EnvironmentRepository.html#update(com.bonus71.data.entity.ministry.Environment)" class="member-name-link">update(Environment)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/EnvironmentRepository.html" title="class in com.bonus71.data.repository">EnvironmentRepository</a></dt>
<dd>
<div class="block">Updates an existing environment record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/FinanceMinistryRepository.html#update(com.bonus71.data.entity.ministry.FinanceMinistry)" class="member-name-link">update(FinanceMinistry)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/FinanceMinistryRepository.html" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></dt>
<dd>
<div class="block">Updates an existing finance ministry record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/HealthRepository.html#update(com.bonus71.data.entity.ministry.Health)" class="member-name-link">update(Health)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/HealthRepository.html" title="class in com.bonus71.data.repository">HealthRepository</a></dt>
<dd>
<div class="block">Updates an existing health ministry record in the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/NationalDefenseRepository.html#update(com.bonus71.data.entity.ministry.NationalDefense)" class="member-name-link">update(NationalDefense)</a> - Method in class com.bonus71.data.repository.<a href="com/bonus71/data/repository/NationalDefenseRepository.html" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></dt>
<dd>
<div class="block">Updates an existing national defense ministry record in the database.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#updateExpenditure(com.bonus71.data.entity.financial.Expenditure)" class="member-name-link">updateExpenditure(Expenditure)</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Updates an existing expenditure record.</div>
</dd>
<dt><a href="com/bonus71/functions/main/functions/FinancialService.html#updateRevenue(com.bonus71.data.entity.financial.Revenue)" class="member-name-link">updateRevenue(Revenue)</a> - Method in class com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" title="class in com.bonus71.functions.main.functions">FinancialService</a></dt>
<dd>
<div class="block">Updates an existing revenue record.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html" class="type-name-link" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a> - Class in <a href="com/bonus71/data/entity/Comparison/package-summary.html">com.bonus71.data.entity.Comparison</a></dt>
<dd>
<div class="block">Represents a financial comparison for a specific fiscal year.</div>
</dd>
<dt><a href="com/bonus71/data/entity/Comparison/YearsComparison.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">YearsComparison(int, String, String, String)</a> - Constructor for class com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/YearsComparisonMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a> - Class in <a href="com/bonus71/functions/menus/package-summary.html">com.bonus71.functions.menus</a></dt>
<dd>
<div class="block">Provides methods to compare budget data across different years.</div>
</dd>
<dt><a href="com/bonus71/functions/menus/YearsComparisonMenu.html#%3Cinit%3E()" class="member-name-link">YearsComparisonMenu()</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/YearsComparisonMenu.html" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/functions/menus/YearsComparisonMenu.html#%3Cinit%3E(com.bonus71.data.repository.YearsComparisonRepository)" class="member-name-link">YearsComparisonMenu(YearsComparisonRepository)</a> - Constructor for class com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/YearsComparisonMenu.html" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bonus71/data/repository/YearsComparisonRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">YearsComparisonRepository</a> - Class in <a href="com/bonus71/data/repository/package-summary.html">com.bonus71.data.repository</a></dt>
<dd>
<div class="block">Repository class responsible for retrieving <a href="com/bonus71/data/entity/Comparison/YearsComparison.html" title="class in com.bonus71.data.entity.Comparison"><code>YearsComparison</code></a> data
from the database.</div>
</dd>
<dt><a href="com/bonus71/data/repository/YearsComparisonRepository.html#%3Cinit%3E()" class="member-name-link">YearsComparisonRepository()</a> - Constructor for class com.bonus71.data.repository.<a href="com/bonus71/data/repository/YearsComparisonRepository.html" title="class in com.bonus71.data.repository">YearsComparisonRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
