<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Sat Jan 10 23:44:59 EET 2026 -->
<title>Class Hierarchy (bonus_7_1 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/bonus71/bootstrap/package-tree.html">com.bonus71.bootstrap</a>, </li>
<li><a href="com/bonus71/data/package-tree.html">com.bonus71.data</a>, </li>
<li><a href="com/bonus71/data/config/package-tree.html">com.bonus71.data.config</a>, </li>
<li><a href="com/bonus71/data/entity/package-tree.html">com.bonus71.data.entity</a>, </li>
<li><a href="com/bonus71/data/entity/Comparison/package-tree.html">com.bonus71.data.entity.Comparison</a>, </li>
<li><a href="com/bonus71/data/entity/financial/package-tree.html">com.bonus71.data.entity.financial</a>, </li>
<li><a href="com/bonus71/data/entity/ministry/package-tree.html">com.bonus71.data.entity.ministry</a>, </li>
<li><a href="com/bonus71/data/repository/package-tree.html">com.bonus71.data.repository</a>, </li>
<li><a href="com/bonus71/functions/package-tree.html">com.bonus71.functions</a>, </li>
<li><a href="com/bonus71/functions/main/functions/package-tree.html">com.bonus71.functions.main.functions</a>, </li>
<li><a href="com/bonus71/functions/menus/package-tree.html">com.bonus71.functions.menus</a>, </li>
<li><a href="com/bonus71/graphics/package-tree.html">com.bonus71.graphics</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison24_25.html" class="type-name-link" title="class in com.bonus71.graphics">Comparison24_25</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison22_25.html" class="type-name-link" title="class in com.bonus71.graphics">Comparison22_25</a></li>
<li class="circle">com.bonus71.graphics.<a href="com/bonus71/graphics/Comparison23_25.html" class="type-name-link" title="class in com.bonus71.graphics">Comparison23_25</a></li>
<li class="circle">com.bonus71.bootstrap.<a href="com/bonus71/bootstrap/Main.html" class="type-name-link" title="class in com.bonus71.bootstrap">Main</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.bonus71.data.config.<a href="com/bonus71/data/config/DatabaseConfig.html" class="type-name-link" title="class in com.bonus71.data.config">DatabaseConfig</a></li>
<li class="circle">com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/DisplayExpRev.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">DisplayExpRev</a></li>
<li class="circle">com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/DisplayMinistries.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">DisplayMinistries</a></li>
<li class="circle">com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/EditProcessor.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">EditProcessor</a></li>
<li class="circle">com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Education.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">Education</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/EducationRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">EducationRepository</a></li>
<li class="circle">com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Environment.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">Environment</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/EnvironmentRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">EnvironmentRepository</a></li>
<li class="circle">com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Expenditure.html" class="type-name-link" title="class in com.bonus71.data.entity.financial">Expenditure</a></li>
<li class="circle">com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/ExpenditureDetailed.html" class="type-name-link" title="class in com.bonus71.data.entity.financial">ExpenditureDetailed</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureDetailedRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">ExpenditureDetailedRepository</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/ExpenditureMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">ExpenditureMenu</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/ExpenditureRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">ExpenditureRepository</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/ExpensesMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">ExpensesMenu</a></li>
<li class="circle">com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/FinanceMinistry.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">FinanceMinistry</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/FinanceMinistryRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">FinanceMinistryRepository</a></li>
<li class="circle">com.bonus71.functions.main.functions.<a href="com/bonus71/functions/main/functions/FinancialService.html" class="type-name-link" title="class in com.bonus71.functions.main.functions">FinancialService</a></li>
<li class="circle">com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/Health.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">Health</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/HealthRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">HealthRepository</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfEducationMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfEducationMenu</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfEnvironmentMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfEnvironmentMenu</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfFinanceMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfFinanceMenu</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/MinistryOfHealthMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">MinistryOfHealthMenu</a></li>
<li class="circle">com.bonus71.data.entity.ministry.<a href="com/bonus71/data/entity/ministry/NationalDefense.html" class="type-name-link" title="class in com.bonus71.data.entity.ministry">NationalDefense</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/NationalDefenseMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">NationalDefenseMenu</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/NationalDefenseRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">NationalDefenseRepository</a></li>
<li class="circle">com.bonus71.graphics.<a href="com/bonus71/graphics/PerMinistryPie2025.html" class="type-name-link" title="class in com.bonus71.graphics">PerMinistryPie2025</a></li>
<li class="circle">com.bonus71.graphics.<a href="com/bonus71/graphics/PieExpenditures2025.html" class="type-name-link" title="class in com.bonus71.graphics">PieExpenditures2025</a></li>
<li class="circle">com.bonus71.graphics.<a href="com/bonus71/graphics/PieRevenues2025.html" class="type-name-link" title="class in com.bonus71.graphics">PieRevenues2025</a></li>
<li class="circle">com.bonus71.data.entity.financial.<a href="com/bonus71/data/entity/financial/Revenue.html" class="type-name-link" title="class in com.bonus71.data.entity.financial">Revenue</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/RevenueMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">RevenueMenu</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/RevenueRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">RevenueRepository</a></li>
<li class="circle">com.bonus71.data.entity.Comparison.<a href="com/bonus71/data/entity/Comparison/YearsComparison.html" class="type-name-link" title="class in com.bonus71.data.entity.Comparison">YearsComparison</a></li>
<li class="circle">com.bonus71.functions.menus.<a href="com/bonus71/functions/menus/YearsComparisonMenu.html" class="type-name-link" title="class in com.bonus71.functions.menus">YearsComparisonMenu</a></li>
<li class="circle">com.bonus71.data.repository.<a href="com/bonus71/data/repository/YearsComparisonRepository.html" class="type-name-link" title="class in com.bonus71.data.repository">YearsComparisonRepository</a></li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
